:host
    position: relative
    display: flex
    flex-direction: column

.bar
    display: flex
    height: 12px
    border-radius: 24px
    // background: linear-gradient(to right, var(--primary-color) 80%, var(--secondary-color) 80%);


.risk-tooltip
    position: absolute
    top: 2px
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    width: fit-content
    filter: drop-shadow(0px 0px 4px #00000033)
    span
        display: block

    & > span:nth-child(1)
        width: 8px
        height: 8px
        border-radius: 50%
        border: 2px solid var(--light-color)

    & > span:nth-child(2)
        width: 2px
        height: 8px
        background-color: var(--light-color)


    & > span:nth-child(3)
        width: 8px
        height: 8px
        background-color: var(--light-color)
        transform: rotate(45deg)

    & > span:nth-child(4)
        display: flex
        align-items: center
        justify-content: center
        width: 32px
        height: 32px
        margin-top: -4px
        background-color: var(--light-color)
        border-radius: 3px
        font-weight: bold
        color: var(--secondary-color)
        font-size: 14px
        line-height: 14px


