[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "sqitch_test"]
	uri = db:pg:sqitch_test
[deploy]
	verify = true
[rebase]
	verify = true
[target "aether"]
	uri = db:pg://postgres@aether.spineai.com:5432/gitlab
